{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api_route": {
        "ClusterId": "api_cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "auth_route": {  
        "ClusterId": "auth_cluster",  
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          },
          { "RequestHeaderOriginalHost": "true" },
          {
            "X-Forwarded": "Set"
          }
        ]
      },
      "auth_connect_route": {  
        "ClusterId": "auth_cluster",  
        "Match": {
          "Path": "/connect/{**catch-all}"
        }
        
      },
      "auth_account_route": {  
        "ClusterId": "auth_cluster",  
        "Match": {
          "Path": "/account/{**catch-all}"
        }
        
      },
      "auth_well_known_route": {  
        "ClusterId": "auth_cluster",  
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        }
        
      }
    },
    "Clusters": {
      "api_cluster": {
        "Destinations": {
          "api_service": {
            "Address": "http://localhost:5252/"
          }
        }
      },
      "auth_cluster": { 
        "Destinations": {
          "auth_service": {
            "Address": "https://localhost:7015/"
          }
        }
      }
    }
  }
}
